<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />

    <style>
      /* DESKTOP VERSION */
      @media (min-width: 992px) {
        .navbar-brand {
          font-family: "Viga";
          font-size: 32px;
          margin-left: 30px;
        }
        .nav-link {
          font-size: 14px;
          margin-right: 20px;
          text-transform: uppercase;
        }
        .nav-link:hover::after {
          content: "";
          display: block;
          border-bottom: 3px solid white;
          width: 40%;
          margin: auto;
          padding-top: 5px;
          margin-bottom: -8px;
        }
        .tombol {
          border-radius: 20px;
          font-size: 14px;
          margin-right: 30px;
        }
        .jumbotron {
          background-image: url("./img/Landing.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 640px;
        }
        .jumbotron .container {
          position: relative;
          z-index: 1;
        }
        .jumbotron h3 {
          font-size: 60px;
          font-weight: 300;
          color: white;
          padding-top: 120px;
          text-align: center;
        }
        .jumbotron .tombol-home {
          position: relative;
          left: 40%;
          margin-top: 10px;
          border-radius: 30px;
          font-size: 14px;
        }
        #main {
          margin-top: 4em;
        }
        #main h3 {
          text-transform: capitalize;
          font-weight: 200;
        }
        #main .figure-caption {
          font-weight: 500;
          color: #fff;
          text-align: center;
        }
        #Gallery {
          margin-top: 6em;
        }
        #Gallery h3 {
          text-align: center;
          margin-bottom: 30px;
        }
        #Gallery .card-body {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.9);
        }
        #contact {
          margin-top: 8em;
        }
        #contact form {
          position: relative;
          left: 30%;
        }
        #contact h3 {
          text-align: center;
        }
        .footer {
          margin-top: 3em;
          background-color: black;
          color: white;
        }
        .footer h4 {
          text-align: center;
          font-size: 11px;
          margin: 10px;
        }
        * {
          box-sizing: border-box;
        }
        body {
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
        }
      }

      /* MOBILE VERSION */
      @media (max-width: 576px) {
        .navbar-brand {
          font-family: "Viga";
          font-size: 26px;
        }
        .navbar {
          position: sticky;
          top: 0;
          z-index: 1;
        }
        .nav-link {
          font-size: 11px;
          text-transform: uppercase;
        }
        .tombol {
          border-radius: 15px;
          font-size: 11px;
        }
        .jumbotron {
          background-image: url("https://github.com/Farhan-18/Hann.github.io/blob/b998892a4958690786253734be83f79c3134ffa9/Landing.jpg?raw=true");
          background-size: cover;
          background-repeat: no-repeat;
          height: 320px;
        }
        .jumbotron h3 {
          text-align: center;
          padding-top: 5em;
          color: white;
          font-weight: 200;
          margin-bottom: 10px;
        }
        .jumbotron .tombol-home {
          position: relative;
          left: 40%;
          font-size: 11px;
          border-radius: 15px;
        }
        #main {
          margin-top: 3em;
        }
        #main .figure-img {
          background-size: cover;
          background-repeat: no-repeat;
          border: 1px solid black;
          border-radius: 10px;
        }
        #main .figure-caption {
          text-align: center;
          font-weight: 500;
        }
        #main h3 {
          text-align: left;
          font-size: 20px;
          font-weight: 200;
          margin-top: 1em;
        }
        #main p {
          font-weight: 300;
          font-size: 14px;
          margin: 3px;
        }
        #Gallery {
          margin-top: 5em;
        }
        #Gallery h3 {
          margin-bottom: 30px;
          text-align: center;
        }
        #Gallery .card {
          position: relative;
          left: 15%;
          margin-bottom: 7px;
        }
        #Gallery .card-body {
          font-size: 11px;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          font-weight: 200;
        }
        #Gallery .tombol3 {
          font-size: 11px;
          border-radius: 20px;
        }
        #contact {
          margin-top: 5em;
        }
        #contact form {
          position: relative;
          font-size: 13px;
        }
        .tombol-submit {
          position: relative;
          font-size: 11px;
          margin-top: -15px;
        }
        #contact h3 {
          font-size: 18px;
          font-weight: 200;
          margin-bottom: 1em;
        }
        .footer {
          margin-top: 4em;
          background-color: black;
          color: white;
          /* font-size: 9px; */
          text-align: center;
        }
        .footer h4 {
          font-size: 14px;
          font-weight: 200;
          margin: 10px;
        }
        * {
          box-sizing: border-box;
        }
        body {
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100057354857498">Hann</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#main">About me</a>
            <a class="nav-link" href="#Gallery">Gallery</a>
            <a class="btn btn-primary tombol" href="#contact">Contact me</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h3>have a nice and healthy day always</h3>
        <a class="btn btn-primary tombol-home" href="https://www.facebook.com/profile.php?id=100057354857498" target="_blank">See Profile</a>
      </div>
    </div>

    <section class="container">
      <header id="main">
        <div class="row">
          <div class="col-sm-4">
            <figure class="figure">
              <img
                src="https://images.unsplash.com/photo-1532534677373-39ca190371ad?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvdG8lMjBrZXJlbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                class="figure-img img-fluid rounded"
                alt="..."
              />
              <figcaption class="figure-caption">Hann</figcaption>
            </figure>
          </div>
          <div class="col-sm-8">
            <h3 id="aboutme">About me</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto, veritatis esse quidem id exercitationem tempora illum voluptate ut assumenda aperiam excepturi ea natus accusamus laborum perspiciatis voluptatem
              reprehenderit quibusdam!
            </p>
          </div>
        </div>
        <article id="Gallery">
          <div class="row">
            <div class="col-sm">
              <h3>Gallery</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card" style="width: 18rem">
                <img src="/img/Sertifikat.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="/img/Sertifikat.png" class="btn btn-primary tombol3">Lihat Sertifikat</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem">
                <img src="/img/sertifikat2.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="/img/sertifikat2.png" class="btn btn-primary tombol3">Lihat Sertifikat</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem">
                <img src="/img/sertifikat3.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="/img/sertifikat3.png" class="btn btn-primary tombol3">Lihat Sertifikat</a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="contact">
          <div class="row">
            <div class="col-sm">
              <h3>Hubungi Kami</h3>
            </div>
          </div>
          <div class="row justifty-content-center">
            <div class="col-sm-8">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputText" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="exampleInputText" />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="masukan pesan anda..."></textarea>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                  <label class="form-check-label" for="exampleCheck1">Simpan</label>
                </div>
                <button type="submit" class="btn btn-primary tombol-submit">Kirimkan</button>
              </form>
            </div>
          </div>
        </article>
      </header>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <h4>Powered By Hann 2021</h4>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
